# examples-saife-endpoint-lib

./: .gitignore  README.md
SAIFEDARDemo/: README.md
SAIFEDARDemo/cpp/: compile.sh
SAIFEDARDemo/cpp/src/: SAIFEDar.cpp
SAIFEDARDemo/java/: compile.sh  return.sh  run.sh
SAIFEDARDemo/java/src/com/saife/demo/: SaifeVol.java  run.sh  saifeVol.java
SAIFENSDemo/: README.md
SAIFENSDemo/cpp/: compile.sh
SAIFENSDemo/cpp/src/: SAIFENS.cpp
SAIFENSDemo/java/: compile.sh  index.html  run.sh
SAIFENSDemo/java/include/contacts/: group_info.h
SAIFENSDemo/java/include/dar/: persisted_object_interface.h  persistent_store_interface.h
SAIFENSDemo/java/include/exceptions/: file_not_found_exception.h  invalid_argument_exception.h  invalid_state_exception.h  io_exception.h  network_share_does_not_exist_exception.h  network_share_exists_exception.h  not_allowed_exception.h  provisioning_required_exception.h  saife_exception.h  unlock_required_exception.h
SAIFENSDemo/java/include/io/: input_stream_interface.h  output_stream_interface.h
SAIFENSDemo/java/include/saife/: abstract_file_input_stream_interface.h  abstract_file_interface.h  abstract_file_output_stream_interface.h  abstract_self_encrypted_file.h  abstract_self_encrypted_file_input_stream.h  abstract_self_encrypted_file_output_stream.h  admin_locked_exception.h  certificate_signing_request.h  contact_list_update_listener_interface.h  distinguished_name.h  invalid_management_state_exception.h  invalid_saife_service_response.h  invalid_session_state.h  license_exceeded_exception.h  log_sink_factory.h  log_sink_interface.h  log_sink_manager_interface.h  logger_interface.h  network_share_interface.h  network_share_manager_factory.h  network_share_manager_interface.h  no_such_contact_exception.h  password_reset_listener_interface.h  presence_required_exception.h  saife.h  saife_address.h  saife_client_proxy_interface.h  saife_contact.h  saife_contact_service_interface.h  saife_factory.h  saife_interface.h  saife_invalid_credential_exception.h  saife_invalid_volume_state_exception.h  saife_library_exception.h  saife_management_interface.h  saife_messaging_interface.h  saife_secure_file.h  saife_secure_file_input_stream.h  saife_secure_file_output_stream.h  saife_secure_session_interface.h  (+8 more)
SAIFENSDemo/java/src/com/saife/sample/: S3Manager.java  S3Sample.java  SaifeManager.java
SAIFENSDemo/java_swing/src/com/saife/sample/: MainFrame.java  MainFrameLauncher.java  NSSettingsFrame.java  NSWorkingFrame.java  (+4 more)
SAIFEPasswordReset/ZeroKnowledge/java/: saife_password
SaifeEchoDemo/: README.md
SaifeEchoDemo/android/: .gitignore  README
SaifeEchoDemo/android/app/: build.gradle
SaifeEchoDemo/android/app/src/main/: AndroidManifest.xml
SaifeEchoDemo/android/app/src/main/java/com/saife/examples/: MainActivity.java  SaifeManager.java
SaifeEchoDemo/android/app/src/main/res/layout/: activity_main.xml
SaifeEchoDemo/android/app/src/main/res/values/: strings.xml
SaifeEchoDemo/async-apis/: README.md
SaifeEchoDemo/cpp/src/: SaifeEcho.cpp
SaifeEchoDemo/python/: README.md
SaifeEchoDemo/python/src/: SaifeEcho.py
SaifeMessageDemo/: README.md
(+10 files in other folders)
