apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

def String libsaifeGroup = 'com.saife.lib'
def String libsaifeArtifact = 'android-lib'

// Put your libsaife version here.
// The version must correspond to the version of the aar copied into app/libs
// Version 2.1.0-RC7-export is an example only
def String libsaifeVersion = '2.1.0-RC8-export'

version = libsaifeVersion
group = libsaifeGroup
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.saife.examples.saifeecho"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir{
        // Place the android-lib-<version>.aar into app/libs directory. See the comment
        // below about how to reference the android-lib-<version>.aar.
        dirs 'libs'
    }
    mavenLocal()
}


dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    // Add the reference to the android-lib-<version>.aar as shown in the example below.
    // See the above comment about where to copy the android-lib-<version>.aar file.
    // Version 2.1.0-RC7-export is an example only
    compile (name:'android-lib-2.1.0-RC8-export', ext:'aar')
    compile 'com.google.code.gson:gson:2.2.2'
}
